<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My PortFolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/6883be3f08.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bigcontainer">
      <div class="subcon">
        <div class="innersubcon">
          <div class="innersubcon1">
            <img class="image" src="me.png" />
            <div class="nametitlecon">
              <p class="name">Clement Chong</p>
              <p class="jobtitle">Web Developer</p>
            </div>
          </div>
          <hr
            class="greyline"
            style="margin: 25px 25px; width: auto; border: 1px solid #383838"
          />
          <div class="subcondetails">
            <div class="detailcon">
              <i class="icon1 fa-regular fa-envelope"></i>
              <div>
                <p class="detail2">Email</p>
                <p class="detail3">chienher@hotmail.com</p>
              </div>
            </div>
            <div class="detailcon">
              <!-- icon -->
              <i class="icon1 fa-solid fa-mobile-screen-button"></i>
              <div>
                <p class="detail2">PHONE</p>
                <p class="detail3">+6012-6840929</p>
              </div>
            </div>
            <div class="detailcon">
              <!-- icon -->
              <i class="icon1 fa-solid fa-location-dot"></i>
              <div>
                <p class="detail2">Location</p>
                <p class="detail3">Serdang, Malaysia</p>
              </div>
            </div>
            <div class="detailcon">
              <!-- icon -->
              <i class="icon1 fa-solid fa-car"></i>
              <div>
                <p class="detail2">REGISTRATIONS</p>
                <p class="detail3">Driving License (D)</p>
              </div>
            </div>

            <div class="socialmedia">
              <a
                href="https://www.linkedin.com/in/clement-chong-96612a173/"
                target="_blank"
              >
                <i
                  class="smicon linkedin fa-brands fa-linkedin fa-xl"
                  title="Linkedin"
                ></i>
              </a>
              <a href="https://github.com/chienher1998" target="_blank">
                <i
                  class="smicon github fa-brands fa-square-github fa-xl"
                  title="Github"
                ></i>
              </a>
              <a href="Resume.pdf" target="_blank">
                <i
                  class="smicon download fa-solid fa-circle-down fa-xl"
                  title="Download Resume"
                ></i>
              </a>
            </div>
          </div>
        </div>
        <button class="dropdown" id="dropdown">
          <i
            class="dropdownicon fa-solid fa-caret-down"
            style="color: #ffcd28"
          ></i
          ><span>Show Contact</span>
        </button>
      </div>

      <div class="maincontainer">
        <div class="navbarcontainer">
          <ul class="navbar">
            <li class="navbaritem selected"><a href="index.html">About</a></li>
            <li class="navbaritem"><a href="Resume.html">Resume</a></li>
            <li class="navbaritem"><a href="Portfolio.html">Portfolio</a></li>
            <li class="navbaritem"><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="innermaincontainer">
          <h1 class="maintitle">About Me</h1>
          <hr class="orangeline" />
          <p class="content content1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Phasellus faucibus scelerisque eleifend donec pretium vulputate
            sapien. Tellus molestie nunc non blandit. Fringilla ut morbi
            tincidunt augue interdum velit euismod in pellentesque. Ornare quam
            viverra orci sagittis. Nunc sed id semper risus in hendrerit gravida
            rutrum quisque.
          </p>
          <p class="content content2">
            In pellentesque massa placerat duis ultricies lacus sed. Pharetra
            vel turpis nunc eget lorem dolor sed. A diam sollicitudin tempor id
            eu nisl nunc mi ipsum. Turpis egestas maecenas pharetra convallis
            posuere morbi leo. Duis at consectetur lorem donec massa. Nunc sed
            blandit libero volutpat sed cras ornare arcu dui.
          </p>

          <h2 class="contenttitle">What I'm Doing</h2>
          <div class="submaincon1">
            <i
              class="fa-solid fa-laptop-code fa-3x"
              style="margin: 25px 0px 25px 25px"
            ></i>
            <div class="webdevcon" style="margin: 25px 20px 25px 25px">
              <h3 class="contenttitle2">Web Development</h3>
              <hr class="orangeline1" />
              <p class="content content3" style="margin-top: 10px">
                Built XX project in XX timeframe. Proficient in frontend
                development. Graduated from Next Academy Lorem ipsum dolor sit
                amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo
              </p>
            </div>
          </div>

          <h2 class="contenttitle">Skills & Tools</h2>
          <p class="content content4">
            The skills, tools and technologies I use to bring your products to
            life:
          </p>
          <div class="skillscon">
            <ul class="skills">
              <li><i class="icon fa-brands fa-html5 fa-4x"></i>HTML5</li>
              <li><i class="icon fa-brands fa-css3-alt fa-4x"></i>CSS</li>
              <li>
                <i class="icon fa-brands fa-bootstrap fa-4x"></i>BootStrap
              </li>
              <li><i class="devicon devicon-tailwindcss-plain"></i>Tailwind</li>
              <li>
                <i class="icon fa-brands fa-square-js fa-4x"></i>Javascript
              </li>
              <li><i class="devicon devicon-svelte-plain"></i>Svelte</li>
              <li><i class="icon fa-brands fa-github fa-4x"></i>GitHub</li>
              <li><i class="icon fa-brands fa-git-alt fa-4x"></i>Git</li>
              <li><i class="devicon devicon-vscode-plain"></i>VsCode</li>
              <li><i class="devicon devicon-figma-plain"></i>Figma</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="javascript.js"></script>
    <video preload="yes" loop autoplay muted playsinline controls="true" class="backgroundvid">
      <source
        src="among-us-crewmate-desktop-wallpaperwaifu.com.mp4"
        type="video/mp4"
      />
    </video>
  </body>
</html>
